[alias]
  amend = "commit --amend"
  co = "commit"
  d = "diff"
  ds = "diff --staged"
  f = "fetch --prune"
  fa = "fetch --all --prune"
  fush = "push --force-with-lease"
  l = "!git log --graph --source --format=tformat:'%C(bold blue)%h%C(yellow):%Creset%s %C(green)%an%Creset%C(dim white) (%ar)%C(auto)%n%-d%Creset' --date-order"
  la = "!git l --all"
  lr = "!git l HEAD master origin/master --branches=release-\\* --branches=origin/release-\\*"
  out = "log --graph HEAD --remotes=origin/(master|release-*) --format=tformat:'%C(cyan)%h%Creset%C(dim white):%Creset%<(90,trunc)%s %C(dim white)%<(17,trunc)%an%Creset %C(green)%cd%C(auto)%n%-D%Creset'"
  r = "rebase -i --autostash --autosquash"
  ref = "add -u"
  s = "status --short"
  st = "status"
  up = "pull --rebase --autostash"
  v = "log --graph --source --stat --format=format:'%w(0,0,1)%C(cyan)%H%Creset%C(auto)%d%Creset%n%n%C(yellow)%cD%Creset %C(green)(%cr)%Creset%n%C(yellow)%an %C(dim white)<%ae>%n%n%Creset%s%n%n%-b%n'"
  va = "!git v --all"

[commit]
  verbose = true

[push]
  default = "current"

[includeIf "gitdir:~/work/**"]
  path = "~/.config/git/config-work"

[includeIf "gitdir:~/personal/**"]
  path = "~/.config/git/config-personal"

; plugin settings
[absorb]
  maxStack = 200

; Includes delta configuration, since it breaks git if it's not installed
[include]
 path = "~/.config/git/config-delta"
